.contenedor-encabezado{
  display:grid;
  grid-template-rows: 200px;
  grid-template-columns: 20% 1% 64% 15%;
  border: 2px solid black;
}
.nada{
  background-color:black;
}
.mundi{
  background-color: #04BF7B;
  animation: fondo 10s infinite;
  position: relative;
}
.encabezado{
  display:grid;
  grid-template-rows: 100px;
  grid-template-columns:100%;
  background-color:#04BF7B;
  font-family: 'Architects Daughter', cursive;
  font-size: 50px;
  color:black;
  text-align: center;
  animation: fondo 10s infinite;
  position: relative;
}
@keyframes fondo{
from{
  background-color:#2CB098;
}
30%{
  background-color:#1BF2CB;
}
60%{
  background-color: #2CB098;
}
to{
  background-color:#1BF2CB;
}
  }
  *{
    margin: 0;
    padding:0;
  }
  .logo-mundoSN{
  width:100%;
  height:100%;
}
  ol{
  display:grid;
  grid-template-columns:20% 20% 20% 20% 20%;
  grid-template-rows:100%;
  background-color:#2CB098;
}
.opciones{
  display: grid;
  heigth:200px;
  background-color: #2CB098;
  grid-gap:1%
}
li{
  display: grid;
  grid-template-rows: 70px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border:4px solid  #04BF7B ;
  border-radius: 4px;
  background-color: #D697FF;
  padding: 1px
}
a{
  text-decoration: none;
  font-family: 'Kumbh Sans', sans-serif;
  color: black;
  font-size:110%;

}
a:hover{
  background-color: black;
  color: white;
  font-size: 130%;
  }
  .titulo{
  display: grid;
  grid-template-rows: 150px;
  grid-template-columns: 20% 80%;
  background-color:#04BF7B;
 }
.texto{
  display:grid;
  text-align: center;
  grid-template-rows: 100px;
}
.megafono{
  width: 50%;
}
.novedades{
  font-size:60px;
  margin-top: 5%;
  margin-right: 20%;
  font-family: 'Satisfy', cursive;
}
.presentacion{
  display: grid;
  grid-template-rows: 700px;
  grid-template-columns: 50% 50%;
  background-color:FFEF60;
}
.gifpresentacion{
  height: 25%;
width: 25%;
}
.textopresentacion{
     margin-top: 3%;
    margin-right:5%;
    text-align: justify;
    font-family: 'Kumbh Sans', sans-serif;
    font-size:110%;
    line-height: 40px;
}
h1{
  font-family: 'Architects Daughter', cursive;
  font-size: 50px;
}
.imagenmujeres{
  width: 85%;
  margin-left: 5%;
  margin-top: 3%;
}
.cronograma{
  display: grid;
  grid-template-rows: 500px;
  grid-template-columns: 50% 50%;
  margin-top: 5%;
}
.imagenactividades{
  margin-left: 5%;
}
.textocronograma{
  margin-left:10%;
  margin-top:12%;
}
h2{
   font-family: 'Heebo', sans-serif;
   text-align: justify;

   margin-rigth:10%;
}
p{
   font-family: 'Heebo', sans-serif;
}
.folklore{
  display: grid;
  grid-template-rows: 150px;
  grid-template-columns: 50% 50%;
  margin-left:5%;
  margin-right: 5%;
  text-align:justify;
   grid-gap: 2%;
   background-color: #DBAE56;
}
.fondo{
  background-color: #DBAE56;
}
.latino{
  display: grid;
  grid-template-rows: 150px;
  grid-template-columns: 50% 50%;
   margin-left:5%;
  margin-right: 5%;
  text-align:justify;
  grid-gap: 2%;
  background-color:#DBAE56;
}
.internacional{
  display: grid;
  grid-template-rows: 150px;
  grid-template-columns: 50% 50%;
   margin-left:5%;
  margin-right: 5%;
  text-align:justify;
   grid-gap: 2%;
   background-color:#DBAE56;
}
.cafe{
  display: grid;
  grid-template-rows: 500px;
  grid-template-columns: 50% 50%;;
  background-color:#FFEF60;
}
.imgcafe{
  width: 80%;
  margin-left:5%;
}
.textocafe{
  margin-right: 15%;
  margin-left: 5%;
  line-height: 40px;
}
body{
  background-color:#FFEF60;
}
.revista{
  display: grid;
  grid-template-rows: 500px;
  grid-template-columns:50% 50%;
  background-color: :#FFEF60;
}
.portada{
  width: 70%;
  margin-left: 20%;
}
.segundaedicion{
   margin-right: 15%;
  margin-left: 5%;
  line-height: 40px;
}
.contenedor-social{
  display:grid;
  background-image: url("https://data.1freewallpapers.com/download/gradient-green-texture-background.jpg");
    grid-template-rows: 150px;
  grid-template-columns: 10% 35% 10% 10% 10% 10% 10%;
}
 img{
  width:100%;
  height:100%;
}
.radioteatro{
  display: grid;
  grid-template-rows: 500px;
  grid-template-columns:50% 50%;
  background-color:#FFEF60;
}
.videopromo{
  margin-top:5%;
  margin-left:10%;
}
.textopromo{
  margin-top:5%;
  margin-right: 15%;
  margin-left: 5%;
  line-height: 40px;
}

.flecha{
  height:  90px;
  width: 100px;
}
